<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');
    </style>
</head>
<style>
    body {
        background-image: url("./A6.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .header {
        font-family: 'Qwitcher Grypen', cursive;
        font-size: 60px;
        text-align: center;
    }

    .hack {
        background: rgb(148, 199, 201);
    }

    .btn {
        width: 100%;
        height: 45px;
        background: #8e8896;
        border: none;
        outline: none;
        border-radius: 14px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        color: white;
    }
</style>
<body>
    <div class="header">
        <p><u>List of Books Currently Available in our Library</u></p>
    </div>
    <br>
    <br>
    <div class="hack">
        <table border="10px">
            
                <tr>
                    <th>&nbsp DATA STRUCTURES AND ALGORIHMS &nbsp</th>
                    <th>&nbsp ARTIFICIAL INTELLIGENCE &nbsp</th>
                    <th>&nbsp DEEP LEARNING &nbsp</th>
                    <th>&nbsp MACHINE LEARNING &nbsp</th>
                    <th>&nbsp WEB DEVELOPMENT &nbsp</th>
                    <th>&nbsp BUSINESS INTELLIGENCE &nbsp</th>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>Introduction to Algorithms</li>
                            <li>Data Structures and Algorithms Made Easy</li>
                            <li>Algorithms</li>
                            <li>Grokking Algorithms</li>
                            <li>The Algorithm Design Manual</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Artificial Intelligence For Dummies</li>
                            <li>Artificial Intelligence Basics</li>
                            <li>Python: Beginner's Guide to AI</li>
                            <li>Life 3.0 Being Human in the Age of AI”</li>
                            <li>Artificial Intelligence in Healthcare</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Grokking Deep Reinforcement Learning</li>
                            <li>Deep Learning for Vision Systems</li>
                            <li>Deep Learning in Computer Vision</li>
                            <li>Deep Learning with Python</li>
                            <li>Fundamentals of Deep Learning</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>The Hundred-Page Machine Learning Book</li>
                            <li>Machine Learning for Dummies</li>
                            <li>Best Machine Learning Books with Python Experience</li>
                            <li>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</li>
                            <li>Best Machine Learning Books for More Indepth Theorey</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>HTML and CSS: Design and Build Websites</li>
                            <li>JavaScript and jQuery</li>
                            <li>Eloquent JavaScript</li>
                            <li>JavaScript: The Definitive Guide</li>
                            <li>Learning PHP, MySQL & JavaScript</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Data Strategy</li>
                            <li>Big Data MBA</li>
                            <li>The Data Detective</li>
                            <li>From Big Data to Big Profits</li>
                            <li>Effective Data Storytelling</li>
                        </ol>
                    </td>
                </tr>
        </table>
    </div>
    <br><br>
    <div>
        <button type="submit" class="btn"><a href="pay.html">Buy Premium To Read Books</a></button>
    </div><br><br>
</body>
</html>