<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:rgb(237, 223, 76);"></body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');
    </style>
    <title>Home Page</title>
</head>
<style>
    body {
        background-image: url("./A9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .header {
        font-family: 'Qwitcher Grypen', cursive;
        font-size: 40px;
        text-align: center;
    }
    .btn {
        width: 100%;
        height: 45px;
        background: #7fc49e;
        border: none;
        outline: none;
        border-radius: 14px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        color: white;
    }
</style>
<body>
    <div class="header">
            <h1>The world 's treasure-house of knowledge and information</h1>
            <img src="lib.jpg" alt="Lib Books">
    </div>
    <pre></pre><br>
    <div>
        <button type="submit" class="btn"><a href="cat.html">Go To Catalogue Page </a></button>
    </div><br><br>
</body>
</html>