<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>INDEX PAGE</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Get Premium</a>
            <a href="#">Contact</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <div class="background"></div>
    <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bxl-firebase'></i>LIBRARY OF INDIA</h2>
            <!-- <h4>The world’s treasure-house of knowledge and information</h4> -->
            <div class="text-sci">
                <h2>Welcome ! <br><span>To Our Website</span></h2>
            </div>
            <p>Find yourself here with books that connects you to your soul.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sharon-chattopadhyay/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/prof.essor3239/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/sharonchat79834?t=BidIArz3F8JSjAvHqhYrBg&s=08"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>

        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forget">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forget password?</a>
                    </div>

                    <button type="submit" class="btn">Sign In</button>

                    <div class="login-register">
                        <p>Don't have an account? <a href="reg.html" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
        </div>
    
    <script src="script.js"></script>
</body>

<style>
    * {
        margin: 0;
        font-family: 'Poppins',sans-serif;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin: 0;
        padding: 0;
    }

    .center {
        border: 5px solid;
        margin: auto;
        width: 50%;
        padding: 10px;
        background-color: rgb(251, 223, 216);
    }

    .body {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    body {
        background: black;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 12.5%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        position: relative;
        font-size: 15px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-right: 30px;
    }

    .navbar a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 2px;
        background: white;
        border-radius: 5px;
        transform: translateY(10px);
        transition: .5s;
        opacity: 0;
    }

    .navbar a:hover::after {
        transform: translateY(0);
        opacity: 1;
    }

    .search-bar {
        width: 250px;
        height: 45px;
        background: transparent;
        border: 2px solid white;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: white;
        padding-left: 10px;
    }

    .search-bar input::placeholder {
        color: white;
    }

    .search-bar button {
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar button i {
        font-size: 22px;
        color: white;
    }

    .background {
        width: 100%;
        height: 100vh;
        background: url('A3.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        filter: blur(10px);
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 74%;
        height: 70%;
        background: url('A3.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-top: 2%;
    }

    .container .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 58%;
        height: 100%;
        background: transparent;
        padding: 40px;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .content .logo {
        font-size: 30px;
    }
    
    .text-sci h2 {
        font-size: 40px;
        line-height: 1;
    }

    .text-sci h2 span {
        font-size: 25px;
    }

    .text-sci p {
        font-size: 16px;
        margin: 20px 0;
    }

    .social-icons a i {
        font-size: 22px;
        color: white;
        margin-right: 10px;
        transition: .5s ease;
    }

    .social-icons a:hover i {
        transform: scale(1.2);
    }

    .container .logreg-box {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 58%);
        height: 100%;
        /* background: red; */
    }

    .logreg-box .form-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
    }

    .form-box h2 {
        font-size: 32px;
        text-align: center;
    }

    .form-box .input-box {
        position: relative;
        width: 340px;
        height: 50px;
        border-bottom: 2px solid white;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: white;
        font-weight: 500;
        padding-right: 28px;
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 15px;
        font-weight: 500;
        pointer-events: none;
        transition: .5s ease;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }

    .input-box .icon {
        position: absolute;
        top: 13px;
        right: 0;
        font-size: 19px;
    }

    .remember-forget {
        font-size: 14.5px;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }

    .remember-forget label input {
        accent-color: white;
        margin-right: 3px;
    }

    .remember-forget a {
        color: white;
        text-decoration: none;
    }

    .remember-forget a:hover {
        text-decoration: underline;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: #037436;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }

    .form-box .login-register {
        font-size: 14.5px;
        text-align: center;
        font-weight: 500;
        margin-top: 25px;
    }

    .login-register p a {
        color: white;
        font-weight: 600;
        text-decoration: none;
    }

    .login-register p a:hover {
        text-decoration: underline;
    }
</style>

</html>